#settingup H2 database configuration
spring.datasource.url=jdbc:h2:./user_db
spring.datasource.username=root
spring.datasource.password=root

#JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#//db from console
spring.h2.console.enable=true 
spring.h2.console.path=/user_db

server.port=8090